{
    "files.associations": {
        "iosfwd": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "queue": "cpp",
        "stack": "cpp"
    }
}